<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>VFX</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>,fcg</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-10-02T10:11:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Full CG</string>
			<key>lastUsed</key>
			<date>2012-10-02T10:12:29Z</date>
			<key>modificationDate</key>
			<date>2012-10-02T10:11:48Z</date>
			<key>plainText</key>
			<string>Full CG.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1B4FCBDC-86B4-426E-95D4-B27AF13DECD2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,cgmon</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-09-25T11:51:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CG Monitor Graphics.  </string>
			<key>lastUsed</key>
			<date>2012-10-05T09:21:17Z</date>
			<key>modificationDate</key>
			<date>2012-09-25T11:52:04Z</date>
			<key>plainText</key>
			<string>CG Monitor Graphics.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9FE91106-4C5D-4CBF-9029-4AA7C53A2EA5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,cge</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-09-20T09:16:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CG Environment.</string>
			<key>lastUsed</key>
			<date>2012-10-01T12:14:44Z</date>
			<key>modificationDate</key>
			<date>2012-09-20T09:17:19Z</date>
			<key>plainText</key>
			<string>CG Environment.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CEC37876-5891-4231-A576-080ABB123B09</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ewr</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-09-19T11:41:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Wind and Rain</string>
			<key>lastUsed</key>
			<date>2012-09-20T09:10:07Z</date>
			<key>modificationDate</key>
			<date>2012-09-19T11:43:52Z</date>
			<key>plainText</key>
			<string>Enhance Wind and Rain.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D4A8CD75-ABDD-4232-80F8-97089DE24EAB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ac</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-09-19T11:39:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Add Clouds</string>
			<key>lastUsed</key>
			<date>2012-09-19T11:40:24Z</date>
			<key>modificationDate</key>
			<date>2012-09-19T11:39:41Z</date>
			<key>plainText</key>
			<string>Add Clouds.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D41BD900-501F-4FE0-9551-021F126DD9E7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,sr</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-09-19T11:38:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Sky Replacement</string>
			<key>lastUsed</key>
			<date>2012-09-19T11:40:22Z</date>
			<key>modificationDate</key>
			<date>2012-09-19T11:39:16Z</date>
			<key>plainText</key>
			<string>Sky Replacement.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D24379FB-7D94-4962-BCE4-436FAF74E20E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,cgh</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-22T10:20:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CG Helicopter.  </string>
			<key>lastUsed</key>
			<date>2012-10-03T13:56:56Z</date>
			<key>modificationDate</key>
			<date>2012-08-22T10:20:37Z</date>
			<key>plainText</key>
			<string>CG Helicopter.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D4D07C4F-6E5A-4549-A1CF-4A37CFCD3E78</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,dd</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-20T12:18:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Digital Double</string>
			<key>lastUsed</key>
			<date>2012-09-18T13:05:14Z</date>
			<key>modificationDate</key>
			<date>2012-08-20T12:19:50Z</date>
			<key>plainText</key>
			<string>Digital Double.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7DCAEE12-B6CA-4F3F-AFC7-C723728320B5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ssim</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-20T12:15:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Smoke Simulation</string>
			<key>lastUsed</key>
			<date>2012-08-20T12:16:47Z</date>
			<key>modificationDate</key>
			<date>2012-08-20T12:16:17Z</date>
			<key>plainText</key>
			<string>Smoke Simulation.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>12FDA376-2BB4-462D-B603-4FB9F9343040</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,esim</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-20T12:14:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Explosion Simulation</string>
			<key>lastUsed</key>
			<date>2012-08-20T12:15:55Z</date>
			<key>modificationDate</key>
			<date>2012-08-20T12:16:11Z</date>
			<key>plainText</key>
			<string>Explosion Simulation.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1A3F2449-CFD8-4314-998E-49EE065BFB27</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,fsim</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-20T12:14:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Fire Simulation</string>
			<key>lastUsed</key>
			<date>2012-08-20T12:16:54Z</date>
			<key>modificationDate</key>
			<date>2012-08-20T12:14:32Z</date>
			<key>plainText</key>
			<string>Fire Simulation.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2107BED2-94B7-4CF6-BF0B-D227958321ED</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,wsim</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-20T12:13:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Water Simulation</string>
			<key>lastUsed</key>
			<date>2012-08-20T12:15:48Z</date>
			<key>modificationDate</key>
			<date>2012-08-20T12:13:34Z</date>
			<key>plainText</key>
			<string>Water Simulation.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>25BB8A60-C478-4B14-8CBB-F1981CC8282B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,tvb</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-20T08:38:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>TV Burn In</string>
			<key>lastUsed</key>
			<date>2012-10-02T10:15:10Z</date>
			<key>modificationDate</key>
			<date>2012-08-20T08:38:39Z</date>
			<key>plainText</key>
			<string>TV Burn In.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>557DDF91-AD1A-40DF-995A-ACDAD02FB3D8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ap</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-16T10:34:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Add CG Plane</string>
			<key>modificationDate</key>
			<date>2012-09-19T11:40:03Z</date>
			<key>plainText</key>
			<string>Add CG Plane.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>46B07A1C-7037-43FA-B4C8-6AAEA58DB0D4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,cgp</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-16T10:33:44Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CG Plane</string>
			<key>lastUsed</key>
			<date>2012-08-16T10:35:06Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T10:35:26Z</date>
			<key>plainText</key>
			<string>CG Plane.  Full CG.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5C29052E-AD55-4162-87F5-430512115DD9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,mon</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-16T10:08:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Monitors</string>
			<key>lastUsed</key>
			<date>2012-10-08T12:26:25Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T10:09:24Z</date>
			<key>plainText</key>
			<string>Pre-rendered Monitor Playback.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>94384CFC-7772-433B-953B-25E454FAC8B2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,esf</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-16T10:02:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Enhance Stock Footage. </string>
			<key>lastUsed</key>
			<date>2012-08-20T11:42:33Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T10:02:43Z</date>
			<key>plainText</key>
			<string>Enhance Stock Footage.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1ADCC3E0-147F-479D-A371-50BFF5E2296E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,bh</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-16T09:43:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Bullet hit</string>
			<key>lastUsed</key>
			<date>2012-08-20T12:04:25Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T09:59:19Z</date>
			<key>plainText</key>
			<string>Bullet hit(s).  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AE25AB3D-9FD9-4A77-96A1-DEE6510C9059</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,fe</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-10T11:39:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Fire Enhancement</string>
			<key>lastUsed</key>
			<date>2012-08-10T11:45:29Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T08:38:55Z</date>
			<key>plainText</key>
			<string>Fire Enhancement.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>85BFA059-8320-4EFA-91D2-2688ACE4A251</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,af</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-10T11:38:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Add fire</string>
			<key>lastUsed</key>
			<date>2012-09-18T14:21:05Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T08:39:00Z</date>
			<key>plainText</key>
			<string>Add Fire.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9346001D-FA51-415A-A6E9-2DAF81AFEE54</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,wr</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-09T13:23:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Wire Removal</string>
			<key>lastUsed</key>
			<date>2012-09-20T12:37:11Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T08:39:04Z</date>
			<key>plainText</key>
			<string>Wire Removal.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2FB86322-AB55-4778-8D43-9E8CAC2B6A12</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ar</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-07T11:15:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Add rain</string>
			<key>lastUsed</key>
			<date>2012-08-07T11:15:51Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T08:39:08Z</date>
			<key>plainText</key>
			<string>Add rain.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>2623057B-522F-4E17-82E4-B4CC52A971D5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,muf</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-07T11:13:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Makeup Fix</string>
			<key>lastUsed</key>
			<date>2012-09-20T12:38:56Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T08:39:12Z</date>
			<key>plainText</key>
			<string>Makeup Fix.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>E7D3B59F-4915-410F-B823-6323E6BEA6F1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,rr</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-07T11:11:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Rig removal</string>
			<key>lastUsed</key>
			<date>2012-10-03T13:59:23Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T08:39:17Z</date>
			<key>plainText</key>
			<string>Rig removal.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>5A88C717-74C0-4034-808E-944862F79F56</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ab</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-07T11:10:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Add blood</string>
			<key>lastUsed</key>
			<date>2012-09-19T11:44:48Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T08:39:23Z</date>
			<key>plainText</key>
			<string>Add Blood.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>731BA4EB-EF46-4A6B-AA4D-AF7304E54DD0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,est</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-07T11:09:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Establishing Shot</string>
			<key>lastUsed</key>
			<date>2012-09-19T12:25:51Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T08:39:27Z</date>
			<key>plainText</key>
			<string>Establishing Shot.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>0B37882C-8BFF-42C7-ADC1-A19D42B1BE60</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,gs</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-24T08:13:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Green Screen</string>
			<key>lastUsed</key>
			<date>2012-10-01T12:32:25Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T08:39:31Z</date>
			<key>plainText</key>
			<string>Green Screen.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>3C03F293-AB0E-42C4-A321-2B775F342163</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,bg</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-24T07:29:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Blood</string>
			<key>lastUsed</key>
			<date>2012-09-29T13:42:44Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T08:39:42Z</date>
			<key>plainText</key>
			<string>Blood and Gore enhancement.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>0E1866DA-6C18-4EB0-A1A8-92E4A7F24CEC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,mf</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-24T07:28:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Muzzle Flashes</string>
			<key>lastUsed</key>
			<date>2012-09-20T12:38:47Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T08:39:47Z</date>
			<key>plainText</key>
			<string>Muzzle Flashes.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>B8D29D48-FE84-4EAD-9C2A-F90AB93B1A2A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ee</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-24T07:05:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Explosion and Debris</string>
			<key>lastUsed</key>
			<date>2012-10-01T09:00:59Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T08:39:58Z</date>
			<key>plainText</key>
			<string>Explosion Enhancement. Debris.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>DD1F45D6-CA33-4DDB-8EEE-6D8FDEE02688</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,se</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-24T07:05:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Set Extension</string>
			<key>lastUsed</key>
			<date>2012-09-29T15:06:09Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T08:40:02Z</date>
			<key>plainText</key>
			<string>Set Extension.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>19</integer>
			<key>uuidString</key>
			<string>65B16949-CF06-46BD-86C9-316CD44BBF67</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,dmp</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-24T07:04:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Digital Matte Painting</string>
			<key>lastUsed</key>
			<date>2012-10-05T09:14:17Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T08:40:08Z</date>
			<key>plainText</key>
			<string>Digital Matte Painting.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>18</integer>
			<key>uuidString</key>
			<string>7575B129-E5FF-4136-B89D-3A2C5E623BDB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,il</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-07T11:44:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-01T12:11:45Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T08:40:13Z</date>
			<key>plainText</key>
			<string>Interactive Lighting necessary.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>2855EE08-9812-43CF-934D-EDA1479F9C71</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,mx</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-07T11:59:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-09-20T13:00:27Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T08:40:18Z</date>
			<key>plainText</key>
			<string>Makeup FX Enhancement.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>C12A0D54-FDF0-4728-B682-DA86277F1355</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,as</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-07T14:44:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-08-10T11:39:52Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T08:40:22Z</date>
			<key>plainText</key>
			<string>Add Smoke.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C75C3D7F-0E0E-40CE-A401-7CCE771EF4AB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,mgc</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-16T10:16:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Monitor or Green Card</string>
			<key>lastUsed</key>
			<date>2012-08-16T10:32:51Z</date>
			<key>modificationDate</key>
			<date>2012-08-16T10:17:15Z</date>
			<key>plainText</key>
			<string>Pre-rendered Monitor Playback or Green Card Comp.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>71058403-0F3E-4E7C-A72F-6E41800F8565</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ce</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-20T11:41:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-09-18T13:21:13Z</date>
			<key>modificationDate</key>
			<date>2012-08-20T11:41:18Z</date>
			<key>plainText</key>
			<string>Crowd Enhancement.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>08A769F2-E45F-4938-8472-772FEED4FF5E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,dem</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-09-18T13:06:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-09-20T12:49:58Z</date>
			<key>modificationDate</key>
			<date>2012-09-18T13:06:19Z</date>
			<key>plainText</key>
			<string>Digital extras (Massive).  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>22DB237B-B7E3-4FFB-A98D-8286B4B2F92C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,cs</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-09-18T13:39:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-09-18T13:39:12Z</date>
			<key>plainText</key>
			<string>Clone Soldiers.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9C58B87E-777B-4265-B92F-26AB27BF38E9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,cgn</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-09-19T11:36:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-09-19T11:37:56Z</date>
			<key>modificationDate</key>
			<date>2012-09-19T11:36:39Z</date>
			<key>plainText</key>
			<string>Cg Environment.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>28DAC51D-77CE-422E-B531-C096B79E0D4F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,cgb</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-09-19T11:37:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-09-20T10:13:15Z</date>
			<key>modificationDate</key>
			<date>2012-09-19T11:37:18Z</date>
			<key>plainText</key>
			<string>CG Boats.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4809AFFA-BB10-42E7-B4BF-329472C2BA37</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,aws</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-09-20T09:25:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-09-20T09:25:49Z</date>
			<key>plainText</key>
			<string>Add water and splashes.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B9B42F14-693E-449A-A338-5ECE6C59AED7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,epfx</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-09-20T10:12:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-09-20T10:13:10Z</date>
			<key>modificationDate</key>
			<date>2012-09-20T10:12:53Z</date>
			<key>plainText</key>
			<string>Enhance Practical Effects.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5C76E6EE-488B-4BCF-AB79-E84661DD0D3E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,nv</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-09-20T13:57:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-09-20T13:57:00Z</date>
			<key>plainText</key>
			<string>Night Vision Effect.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0FBB93D2-0CDB-4D6D-9DED-12948D7A4FE3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,hol</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-10-03T08:42:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-03T13:57:06Z</date>
			<key>modificationDate</key>
			<date>2012-10-03T08:42:43Z</date>
			<key>plainText</key>
			<string>CG Hologram Graphics.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>494DCDBB-167B-4703-9ABD-5CE3496E8842</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,drv</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-10-08T12:20:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-08T12:21:50Z</date>
			<key>modificationDate</key>
			<date>2012-10-08T12:20:10Z</date>
			<key>plainText</key>
			<string>Driving comp(s).  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1EB6F3E0-504F-42D3-8FD9-E7544F215AE0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,tor</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-10-08T12:28:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-10-08T12:28:49Z</date>
			<key>plainText</key>
			<string>Add tornado.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4FA88897-B1A7-4978-870B-498A16E6EEF7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,bd</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-10-08T12:29:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-10-08T12:29:14Z</date>
			<key>plainText</key>
			<string>Add blowing debris.  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A9D669B7-C9E1-4B94-AD99-4426B0AC192E</string>
		</dict>
	</array>
</dict>
</plist>
